def QuickSort(A, l, h):
    if l < h:
        pivot = A[l]
        i = l + 1
        j = h
        while i <= j:
            while i <= j and A[i] <= pivot:
                i += 1
            while i <= j and A[j] > pivot:
                j -= 1
            if i < j:
                A[i], A[j] = A[j], A[i]
        A[l], A[j] = A[j], A[l]
        QuickSort(A, l, j - 1)
        QuickSort(A, j + 1, h)

def main():
    A = [10, 5, 8, 12, 15, 6, 3, 9, 5]
    QuickSort(A, 0, len(A) - 1)
    print(A)

if __name__ == "__main__":
    main()
